<ShaderGradient
  animate="on"
  axesHelper="on"
  bgColor1="#000000"
  bgColor2="#000000"
  brightness={1.1}
  cAzimuthAngle={180}
  cDistance={3.9}
  cPolarAngle={115}
  cameraZoom={1}
  color1="#02090f"
  color2="#427351"
  color3="#000000"
  destination="onCanvas"
  embedMode="off"
  envPreset="dawn"
  format="gif"
  fov={45}
  frameRate={10}
  gizmoHelper="hide"
  grain="off"
  lightType="env"
  pixelDensity={1}
  positionX={-0.5}
  positionY={0.1}
  positionZ={0}
  range="disabled"
  rangeEnd={40}
  rangeStart={0}
  reflection={0.1}
  rotationX={0}
  rotationY={0}
  rotationZ={235}
  shader="defaults"
  type="waterPlane"
  uAmplitude={0}
  uDensity={1.1}
  uFrequency={5.5}
  uSpeed={0.03}
  uStrength={2.4}
  uTime={0.2}
  wireframe={false}
/>